buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

description = 'EPAM Report portal. SoapUI client API'


allprojects {


    apply plugin: 'java'

    group = 'com.epam.reportportal'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.jfrog.bintray'



    apply from: "${rootProject.projectDir}/quality.gradle"
    apply from: "${rootProject.projectDir}/release.gradle"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6


    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/epam/reportportal" }
        maven { url "http://www.soapui.org/repository/maven2" }
    }

    dependencies {
        compileOnly 'log4j:log4j:1.2.17'
        compile 'com.epam.reportportal:client-java:4.0.19'
        compile 'com.epam.reportportal:logger-java-log4j:4.0.2'
    }


    //noinspection GroovyAssignabilityCheck
    task zip(type: Zip, overwrite: true) {
        def path = "${project.projectDir}/src/main/resources/"
        classifier = 'full'
        from shadowJar.outputs.files
        from(path, {
            include 'soapui-log4j.xml'
            into('/bin')
        })
        from(path, {
            include 'reportportal-listeners.xml'
            into('/bin/listeners')
        })
    }
    build.dependsOn zip
}
