dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:client-java:5.0.1'
        compile 'com.epam.reportportal:commons-model:5.0.0'
        compile('com.epam.reportportal:logger-java-log4j:5.1.4') {
            exclude module: 'client-java'
        }
    } else {
        compile 'com.epam.reportportal:client-java:5.0.1'
        compile 'com.epam.reportportal:commons-model:5.0.0'
        compile('com.epam.reportportal:logger-java-log4j:5.1.4') {
            exclude module: 'client-java'
        }
    }

    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    compile 'com.smartbear.soapui:soapui:5.5.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test{
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        exclude(dependency('com.smartbear.soapui:soapui'))
    }
    archiveName = "agent-java-${archiveName}"
}

processResources {
    filesMatching('agent.properties') {
        expand(project.properties)
    }
}
