dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:client-java:5.0.0-BETA-15'
        compile 'com.epam.reportportal:commons-model:5.0.0'
        compile('com.epam.reportportal:logger-java-log4j:5.0.0-BETA-9') {
            exclude module: 'client-java'
        }
    } else {
        compile 'com.github.reportportal:client-java:b4301535'
        compile 'com.epam.reportportal:commons-model:5.0.0'
        compile('com.epam.reportportal:logger-java-log4j:5.0.0-BETA-9') {
            exclude module: 'client-java'
        }
    }

    compileOnly 'log4j:log4j:1.2.17'
    compile 'com.smartbear.soapui:soapui:5.5.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

shadowJar {
    dependencies {
        exclude(dependency('com.smartbear.soapui:soapui'))
    }
    archiveName = "agent-java-${archiveName}"
}

processResources {
    filesMatching('agent.properties') {
        expand(project.properties)
    }
}
