dependencies {
    implementation project(':soapui')
    compileOnly 'com.smartbear:ready-api-soapui-pro:2.8.0'
    compileOnly 'com.smartbear.soapui:soapui:5.5.0'
}

shadowJar {
    dependencies {
        exclude(dependency('com.smartbear.soapui:soapui'))
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-ext'))
        exclude(dependency('org.slf4j:slf4j-log4j12'))
    }
}